[33mcommit e1cfaf50d08d0bea5d1c971b336d526c7f8da708[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Esteban <juesrodriguez@unicauca.edu.co>
Date:   Wed May 22 11:08:03 2024 -0500

    Funciona Documentos

[33mcommit 8e220d215355853681f3cec26b3d3fcf913c349c[m
Author: josephm022 <josephmanuelmr2002@gmail.com>
Date:   Tue May 21 23:02:23 2024 -0500

    Lo mismo que el anterior pero mejor

[33mcommit d8a54d0bc5d596b219f4765030c5f20c3c594b2b[m
Author: josephm022 <josephmanuelmr2002@gmail.com>
Date:   Tue May 21 22:42:37 2024 -0500

    Eliminar documentos

[33mcommit e1e2396cb5e84ed237f6f9c34557c158e4c277dc[m
Author: josephm022 <josephmanuelmr2002@gmail.com>
Date:   Tue May 21 15:31:16 2024 -0500

    RSA PSWD

[33mcommit d1cbda5f6602528e2e756af8933041ad5d2ad817[m[33m ([m[1;31morigin/v3[m[33m)[m
Author: josephm022 <josephmanuelmr2002@gmail.com>
Date:   Tue May 21 13:38:34 2024 -0500

    Validaciones de formularios y MAX 2 super usuarios

[33mcommit ba147cd2af1cedbb2785bcd8ef687175898605f3[m
Author: josephm022 <josephmanuelmr2002@gmail.com>
Date:   Tue May 21 01:49:10 2024 -0500

    CRUD sin DELETE usuarios,roles,tipodocs

[33mcommit 10b85e38932c0b40a213c6df919270d42bf7402c[m
Author: josephm022 <josephmanuelmr2002@gmail.com>
Date:   Sun May 19 17:14:48 2024 -0500

    Pagina de bienvenida e informacion de usuarios,roles y documentos

[33mcommit 858a11036d32a17095f79246284fa90745ddc7bb[m
Author: josephm022 <josephmanuelmr2002@gmail.com>
Date:   Sun May 19 00:49:11 2024 -0500

    Version 1
